<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/icon" href="img/favicon.ico">

    <meta name="description" content="A website that recommend indy music">
    <meta name="author" content="Riley, Chris, Young, and Benny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Artist Finder</title>

    <link rel="stylesheet" href="css/styles.css?t=20230426">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee" rel="stylesheet">
</head>

<body>
    <!-- This section will be repeated later on other pages. -->
    <header>
        <nav>
            <!-- Logo has changed because the previous one has copyright by LogoAI.
                 For details, please see the CheckList Content and HTML Structure, Section #6, in the instruction on Canvas -->
            <ul class="nav-bar">
                <li class="nav-logo">
                    <a href="./index.html">
                        <img class="nav-logo-lg" src="img/logo.png" alt="Website Logo">
                        <img class="nav-logo-sm" src="img/logo_small.png" alt="Website Logo">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./search.html" class="nav-link">Search</a>
                </li>
                <li class="nav-item">
                    <a href="./recommendation.html" class="nav-link">Recommendation</a>
                </li>
                <li class="nav-item">
                    <a href="./playlist.html" class="nav-link">Playlist</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:alert('Coming Soon!')" class="nav-link">Sign In</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-title">
            <h1>Find New Music</h1>
        </section>

        <section class="features">
            <div class="card-container">
                <div class="card glow">
                    <a href="search.html">
                        <h2>Music Search</h2>
                        <!-- Image has changed to free license image because the previous one has copyright by Sony. 
                             For details, please see the CheckList Content and HTML Structure, Section #6, in the instruction on Canvas -->
                        <img src="img/feature1.jpg" alt="Music Search">
                        <p>Search for your favorite music and discover new artists.</p>
                    </a>
                </div>

                <div class="card glow">
                    <a href="recommendation.html">
                        <h2>Recommendations</h2>
                        <img src="img/feature3.jpg" alt="Song Recommendations">
                        <p>Get personalized song recommendations based on your preferences.</p>
                    </a>
                </div>

                <div class="card glow">
                    <a href="playlist.html">
                        <h2>Playlist Generator</h2>
                        <img src="img/feature4.jpg" alt="Playlist Generator">
                        <p>Create custom playlists based on your favorite artists and genres.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- This section will be repeated later on other pages. -->
    <footer>
        <div class="footer-content">
            <p>Informatics 340 BA Group Web Application created by Riley, Chris, Young, and Benny &copy; 2023.</p>
            <p>This project is powered by the <a class="glow" href="https://marianaossilva.github.io/DSW2019/#downloads" target="_blank">MusicOSet Library.</a></p>
        </div>
    </footer>
</body>

</html>